use std::pout;
use math::PI;

poo my_vec vec:str = ["world", "hello"];
poo a float = 5.0 * 1.0 - 1.0 * 3.0;
poo b int = 2 / 2;
mut d bool = true;
d = false;

if not d {
    pout("d is not true");
}

poof getHelloWorld (e vec:str) >> vec:str {
    return e;
}

poof sayHello () {
    poo hello str = "Hello,";
    poo space char = 'y';
    poo world str = "World!";
    poo author str = "Shayy";
    if hello == "Hello," and space == 'h' or world == "World!" {
        pout(hello);
    } elif author != "Shayy" {
        pout(author);
    } else {
        pout("nth");
    }
    
}

// Hello World this is a comment //


for item in my_vec {
    pout("Hello, Poo!", item);
}

my_vec.pop();
my_vec.push("Alan");
sayHello();

pout(a.sin(), a.cos());
pout("a");
pout("b");